 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Christian Printing</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="Christian Printing Service. Sharing Christian T-Shirt and display your faith with beautiful Christian pictures and Phrases on Decal papers."/>
		<meta name="keywords" content="Christian printing, Christian T-shirt, Vinyl T-shirt, Decal Wallpaper, Vinyl art"/>
        <style type="text/css">

            .headerText {
                width: 550px;
                margin-top: 1%;
                margin-right: auto;
                margin-left: auto;
                font-size: 28px;
                font-weight: normal;
                display: block;
                text-align: center;
            }

            .bodyText {
                width: 550px;
                margin-top: 15px;
                margin-right: auto;
                margin-left: auto;
                font-size: 14px;
                font-weight: normal;
                display: block;
                text-align: center;
            }

            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #0C5AA6;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
            }
			h1{
				font-size:26px;
				}
			a{
				color:#FFFFFF;
				}
        </style>
    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <span class="headerText">
            <h1>Christian Vinyl Art and Printing <br> T-Shirt and Decal WallPaper</h1>
			</span>
        <div align="center">
          <p><br/>
            <span class="bodyText">Christian Printing Service. Sharing Christian T-Shirt and display your faith with beautiful Christian pictures and Phrases. Christian wallpaper or Decal paper art will be a special touch of faith to your home decor.
</span></p>
			<p>We're launching very soon!</p>

<div class="fb-like-box" data-href="https://www.facebook.com/JCPrintsMe" data-width="960" data-height="600" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- JCPrintsMe -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0760902944328301"
     data-ad-slot="6175725626"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
    </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59480173-1', 'auto');
  ga('send', 'pageview');

</script>